sonar.projectKey=gosec_go-rest-api
sonar.host.url=https://sonarcloud.io
sonar.login=70eb0b5343eec018174c7b8b76964e0847299b0c

sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.externalIssuesReportPaths=gosecReport.json